.home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .hero {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .featured {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  justify-content: center;
}

.featured {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .featured h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .image-container img:hover {
    transform: scale(1.1);
  }
  
  @media screen and (max-width: 768px) {
    .image-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  }
  

  
  .about {
    margin-bottom: 20px;
  }
  
  .about p {
    margin-bottom: 10px;
  }
  
  .about h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  