.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 250px;
    margin: 10px;
  }
  
  .image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .image p {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 8px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    margin: 0;
    font-size: 14px;
  }


  header {
    height: 80vh; 
    background: url('https://w.forfun.com/fetch/06/06280a17826041c78966307a7170f16d.jpeg') center/cover no-repeat; 
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; 
    padding: 20px;
    margin: 10px;
}
input {
    padding: 10px;
    font-size: 16px;
    width: 80%; 
    max-width: 400px; 
    box-sizing: border-box;
    background-color: white;
    color: black;
}

.heading{
  color: white;
}